# Front関連
export APP_HOST=hotwire_study_web
export APP_PORT=8765

# DB関連
export DB_NAME=hotwire_study
export DB_HOST=hotwire_study_db
export DB_USER=dbuser
export DB_PASS=12345678

# Rails関連
#export RAILS_PRODUCTION_MODE=1
